# jdbcexample

./: pom.xml
src/main/com/java/test/config/: RESTConfiguration.java
src/main/com/java/test/controller/: EmployeeController.java
src/main/com/java/test/dao/: EmployeeDAO.java  EmployeeDAOImplementation.java
src/main/com/java/test/model/: Employee.java
src/main/com/java/test/service/: EmployeeService.java  EmployeeServiceImplementation.java
src/main/resources/: rest-servlet.xml
src/main/webapp/WEB-INF/: web.xml
